('\ufeffÌRÌNKÈRINDÒ', 'NÍNÚ') 1
('NÍNÚ', 'ÌGBO') 1
('ÌGBO', 'ELÉGBÈJE') 1
('ELÉGBÈJE', 'D') 1
('D', 'O') 5
('O', 'Fágúnwà') 3
('Fágúnwà', 'Ọ̀rọ̀') 1
('Ọ̀rọ̀', 'Àkọ́sọ') 1
('Àkọ́sọ', 'Ìwé') 1
('Ìwé', 'yìí') 2
('yìí', 'wà') 51
('wà', 'fún') 176
('fún', 'gbogbo') 345
('gbogbo', 'ènìyàn') 342
('ènìyàn', 'ní') 123
('ní', 'ilẹ́') 2
('ilẹ́', 'Yorùbá') 1
('Yorùbá', 'ó') 10
('ó', 'wà') 1351
('fún', 'ọmọdé') 4
('ọmọdé', 'ó') 3
('fún', 'àgbàlagbà') 1
('àgbàlagbà', 'ó') 2
('ó', 'sí') 110
('sí', 'wà') 13
('fún', 'ẹnikẹ́ni') 36
('ẹnikẹ́ni', 'lóde') 1
('lóde', 'ayé') 10
('ayé', 'ṣá') 1
('ṣá', 'tí') 2
('tí', 'ó') 12599
('ó', 'mọ') 91
('mọ', 'èdè') 10
('èdè', 'Yorùbá') 233
('Yorùbá', 'á') 1
('á', 'kà') 3
('kà', 'dáadáa') 2
('dáadáa', 'Ní') 1
('Ní', 'pàtàkì') 5
('pàtàkì', 'ìwé') 1
('ìwé', 'yìí') 86
('fún', 'àwọn') 1911
('àwọn', 'ọmọ') 2342
('ọmọ', 'ilé') 15
('ilé', 'ìwé') 26
('ìwé', 'láti') 7
('láti', 'kà') 3
('kà', 'gẹ́gẹ́') 6
('gẹ́gẹ́', 'bí') 1953
('bí', 'ìwé') 20
('ìwé', 'kíláàsì') 1
('kíláàsì', 'tí') 3
('tí', 'olùkọ́') 2
('olùkọ́', 'bá') 1
('bá', 'rò') 9
('rò', 'pé') 158
('pé', 'ó') 790
('ó', 'yẹ') 252
('yẹ', 'fún') 62
('fún', 'bẹ́ẹ̀') 1
('bẹ́ẹ̀', 'ni') 926
('ni', 'bákan') 1
('bákan', 'náà') 128
('náà', 'ló') 101
('ló', 'tún') 39
('tún', 'wà') 47
('àwọn', 'ti') 136
('ti', 'ń') 1555
('ń', 'ṣe') 1450
('ṣe', 'ìdánwò') 8
('ìdánwò', 'kémbírìíjì') 1
('kémbírìíjì', 'láti') 1
('láti', 'fi') 540
('fi', 'kọ́') 21
('kọ́', 'ìjìnlẹ́') 1
('ìjìnlẹ́', 'Yorùbá') 1
('Yorùbá', 'Ẹ') 3
('Ẹ', 'ó') 22
('ó', 'ríí') 1
('ríí', 'pé') 1
('pé', 'mo') 218
('mo', 'fi') 274
('fi', 'ìwé') 45
('ìwé', 'náà') 110
('náà', 'júbà') 1
('júbà', 'ọ̀pọ̀lọpọ̀') 1
('ọ̀pọ̀lọpọ̀', 'àwọn') 48
('àwọn', 'ènìyàn') 2404
('ènìyàn', 'tí') 367
('tí', 'wọn') 803
('wọn', 'wà') 51
('wà', 'láyé') 23
('láyé', 'lónìí') 2
('lónìí', 'mo') 8
('mo', 'gba') 15
('gba', 'àṣẹ') 11
('àṣẹ', 'lọ́wọ́') 3
('lọ́wọ́', 'àwọn') 206
('àwọn', 'wọ́nyí') 1
('wọ́nyí', 'wọ́n') 1
('wọ́n', 'sí') 137
('sí', 'ti') 76
('ti', 'àṣẹ') 2
('àṣẹ', 'náà') 10
('náà', 'fún') 139
('fún', 'mi') 1146
('mi', 'pé') 311
('pé', 'ki') 27
('ki', 'n') 91
('n', 'fi') 27
('fi', 'júbà') 2
('júbà', 'àwọn') 3
('àwọn', 'ṣùgbọ́n') 1
('ṣùgbọ́n', 'ó') 126
('ó', 'ní') 960
('ní', 'ìdí') 53
('ìdí', 'pàtàkì') 10
('pàtàkì', 'tí') 71
('tí', 'mo') 1750
('fi', 'fi') 29
('yìí', 'júbà') 1
('júbà', 'wọn') 1
('wọn', 'Awọn') 1
('Awọn', 'wọ̀nyí') 1
('wọ̀nyí', 'wà') 12
('wà', 'láàrin') 106
('láàrin', 'àwọn') 323
('ènìyàn', 'pàtàkì') 47
('mo', 'rò') 33
('yẹ', 'kí') 344
('kí', 'ọmọ') 26
('ọmọ', 'Yorùbá') 30
('Yorùbá', 'máa') 15
('máa', 'rántí') 22
('rántí', 'látí') 1
('látí', 'ìran') 1
('ìran', 'dé') 20
('dé', 'ìran') 35
('ìran', 'Ọ̀jọ̀gbọ́n') 1
('Ọ̀jọ̀gbọ́n', 'Margaret') 1
('Margaret', 'Read') 2
('Read', 'obìnrin') 1
('obìnrin', 'ni') 25
('ni', 'ó') 1952
('ó', 'sì') 6611
('sì', 'yẹ') 36
('Yorùbá', 'kọ́') 3
('kọ́', 'ọgbọ́n') 3
('ọgbọ́n', 'lára') 1
('lára', 'obìnrin') 3
('obìnrin', 'yìí') 65
('yìí', 'púpọ̀') 4
('púpọ̀', 'nínú') 55
('nínú', 'wa') 51
('wa', 'ni') 184
('ni', 'o') 195
('o', 'sì') 1111
('sì', 'ń') 1601
('ń', 'wí') 153
('wí', 'pé') 3379
('pé', 'kí') 951
('kí', 'ni') 185
('ni', 'obìnrin') 33
('obìnrin', 'lé') 3
('lé', 'ṣe') 4
('ṣe', 'pẹ̀lú') 101
('pẹ̀lú', 'ìrọ́jú') 1
('ìrọ́jú', 'sí') 1
('sí', 'ni') 117
('ni', 'àwọn') 1008
('àwọn', 'òbí') 95
('òbí', 'mìíràn') 1
('mìíràn', 'fi') 2
('fi', 'ń') 529
('ń', 'fi') 639
('fi', 'ọmọ') 40
('ọmọ', 'wọn') 134
('wọn', 'sí') 212
('sí', 'ilé') 380
('ìwé', 'bí') 2
('bí', 'o') 172
('o', 'bá') 228
('bá', 'sá') 10
('sá', 'ti') 13
('ti', 'lè') 49
('lè', 'jẹ́') 111
('jẹ́', 'obìnrin') 18
('obìnrin', 'Margaret') 1
('Read', 'ni') 1
('ni', 'ọ̀gá') 6
('ọ̀gá', 'Ilé') 1
('Ilé', 'Ẹ̀kọ́') 4
('Ẹ̀kọ́', 'ńlá') 1
('ńlá', 'tí') 67
('tí', 'ọ̀pọ̀lọpọ̀') 16
('àwọn', 'tí') 1929
('ó', 'bá') 1502
('bá', 'lọ') 89
('lọ', 'sí') 1770
('sí', 'ìlú') 179
('ìlú', 'Gẹ̀ẹ́sì') 2
('Gẹ̀ẹ́sì', 'láti') 5
('láti', 'kọ') 64
('kọ', 'bí') 12
('bí', 'a') 508
('a', 'ti') 1092
('ti', 'ṣe') 898
('ṣe', 'ń') 484
('ń', 'ṣiṣẹ́') 110
('ṣiṣẹ́', 'Olùkọ́') 1
('Olùkọ́', 'tí') 3
('tí', 'ń') 1758
('ń', 'kọ́') 81
('kọ́', 'ìwé') 2
('ìwé', 'wọn') 15
('wọn', 'ogunlọ́gọ̀') 1
('ogunlọ́gọ̀', 'ènìyàn') 6
('ènìyàn', 'láti') 82
('láti', 'orígun') 4
('orígun', 'mẹ́tẹ́ẹ̀rin') 1
('mẹ́tẹ́ẹ̀rin', 'ayé') 1
('ayé', 'lo') 2
('lo', 'ń') 21
('ń', 'wá') 279
('wá', 'a') 75
('a', 'kò') 505
('kò', 'sì') 1334
('sì', 'lè') 164
('lè', 'ka') 23
('ka', 'iye') 23
('iye', 'àwọn') 76
('àwọn', 'ọkùnrin') 443
('ọkùnrin', 'tí') 212
('tí', 'o') 1222
('o', 'ń') 209
('ṣiṣẹ́', 'lábẹ́') 4
('lábẹ́', 'obìnrin') 1
('yìí', 'ni') 667
('ni', 'bí') 91
('ń', 'sọ̀rọ̀') 242
('sọ̀rọ̀', 'yìí') 24
('yìí', 'Ṣùgbọ́n') 29
('Ṣùgbọ́n', 'ọmọlúàbí') 1
('ọmọlúàbí', 'ni') 1
('ni', 'kò') 201
('kò', 'jẹ́') 102
('jẹ́', 'fi') 10
('fi', 'ojú') 159
('ojú', 'pa') 2
('pa', 'ẹnikẹ́ni') 10
('ẹnikẹ́ni', 'rẹ́') 1
('rẹ́', 'kó') 1
('kó', 'sì') 37
('sì', 'mọ') 126
('mọ', 'ti') 7
('ti', 'ara') 104
('ara', 'rẹ̀') 789
('rẹ̀', 'nìkan') 20
('nìkan', 'Àpẹẹrẹ') 1
('Àpẹẹrẹ', 'ni') 8
('ni', 'èyí') 205
('èyí', 'fún') 47
('gbogbo', 'yín') 81
('yín', 'ẹ̀yin') 85
('ẹ̀yin', 'ènìyàn') 52
('ènìyàn', 'wa') 25
('wa', 'Ẹni') 7
('Ẹni', 'ọ̀wọ̀') 1
('ọ̀wọ̀', 'Hon') 1
('Hon', 'R') 1
('R', 'A') 1
('A', 'Mcl') 1
('Mcl', 'Davidson') 1
('Davidson', 'tíí') 1
('tíí', 'ṣe') 21
('ṣe', 'alákòóso') 15
('alákòóso', 'ẹ̀kọ́') 2
('ẹ̀kọ́', 'ní') 7
('ní', 'nììjííríà') 1
('nììjííríà', 'lákòókò') 1
('lákòókò', 'yìí') 6
('yìí', 'jẹ́') 77
('jẹ́', 'ẹnìkaan') 1
('ẹnìkaan', 'tí') 1
('o', 'ti') 253
('ti', 'pẹ') 3
('pẹ', 'ní') 1
('ní', 'ilẹ̀') 494
('ilẹ̀', 'wa') 38
('wa', 'Lóòótọ́') 2
('Lóòótọ́', 'ọ̀pọ̀lọpọ̀') 1
('ọ̀pọ̀lọpọ̀', 'Alákòóso') 1
('Alákòóso', 'Ẹ̀kọ́') 2
('Ẹ̀kọ́', 'ló') 1
('ló', 'ti') 118
('ti', 'wà') 318
('wà', 'ni') 133
('ni', 'nàìjíríà') 2
('nàìjíríà', 'rí') 2
('rí', 'ṣùgbọ́n') 23
('ṣùgbọ́n', 'púpọ̀') 3
('nínú', 'wọn') 302
('wọn', 'ló') 43
('ló', 'jẹ́') 41
('jẹ́', 'pé') 464
('pé', 'wọ́n') 202
('wọ́n', 'ti') 571
('ti', 'ibòmíràn') 1
('ibòmíràn', 'wá') 1
('wá', 'ṣe') 39
('ṣe', 'Alákòóso') 1
('Ẹ̀kọ́', 'ni') 1
('nàìjíríà', 'ni') 1
('ni', 'láàjẹ́') 1
('láàjẹ́', 'pé') 1
('pé', 'àwọn') 790
('àwọn', 'pàápàá') 3
('pàápàá', 'dé') 1
('dé', 'nàìjíríà') 1
('rí', 'kò') 12
('kò', 'rí') 270
('rí', 'bẹ́ẹ̀') 137
('bẹ́ẹ̀', 'fún') 26
('fún', 'ipò') 5
('ipò', 'kékeré') 1
('kékeré', 'o') 2
('o', 'siṣẹ́') 1
('siṣẹ́', 'títí') 1
('títí', 'o') 12
('o', 'fi') 197
('fi', 'dé') 122
('dé', 'ipò') 14
('ipò', 'gíga') 10
('gíga', 'Ko') 1
('Ko', 'sí') 2
('sí', 'ẹni') 245
('ẹni', 'náà') 138
('náà', 'tí') 487
('ó', 'lé') 264
('lé', 'mọ') 2
('mọ', 'Davidson') 1
('Davidson', 'ní') 1
('ní', 'àkókò') 166
('àkókò', 'tí') 90
('o', 'fì') 3
('fì', 'ń') 3
('ṣe', 'Olùdánwò') 1
('Olùdánwò', 'ti') 1
('ti', 'o') 91
('o', 'n') 17
('n', 'yí') 2
('yí', 'ilé') 11
('ìwé', 'kékeré') 4
('kékeré', 'kirir') 1
('kirir', 'tí') 1
('tí', 'yóò') 645
('yóò', 'rí') 168
('rí', 'i') 797
('i', 'pé') 503
('ó', 'dé') 142
('ipò', 'ńlá') 10
('ńlá', 'yìí') 34
('yìí', 'lónìí') 3
('lónìí', 'ti') 4
('ti', 'ẹnu') 47
('ẹnu', 'lè') 5
('lè', 'yà') 5
('yà', 'Oníṣẹ́') 1
('Oníṣẹ́', 'ni') 1
('ni', 'ọkùnrín') 2
('ọkùnrín', 'náà') 3
('náà', 'ìgbéga') 1
('ìgbéga', 'ẹ̀') 1
('ẹ̀', 'sì') 1
('sì', 'tó') 45
('tó', 'ẹ̀kọ́') 1
('ẹ̀kọ́', 'fún') 3
('fún', 'ìwọ') 25
('ìwọ', 'àti') 96
('àti', 'èmi') 22
('èmi', 'Ìgbésí') 1
('Ìgbésí', 'ayé') 5
('ayé', 'Bísọ̀bù') 1
('Bísọ̀bù', 'S') 1
('S', 'C') 1
('C', 'Phillips') 1
('Phillips', 'ni') 1
('ni', 'nǹkan') 38
('nǹkan', 'pàtàkì') 6
('pàtàkì', 'láti') 15
('láti', 'kọ́') 66
('kọ́', 'ọmọ') 9
('Yorùbá', 'Ó') 9
('Ó', 'jẹ́') 82
('jẹ́', 'ẹni') 102
('ẹni', 'tí') 2517
('tí', 'a') 3895
('a', 'nílati') 3
('nílati', 'máa') 1
('rántí', 'láti') 3
('láti', 'ìran') 27
('dé', 'iran') 1
('iran', 'wa') 1
('wa', 'Ẹyin') 1
('Ẹyin', 'náà') 2
('náà', 'mọ̀') 12
('mọ̀', 'pé') 613
('pé', 'àbùkù') 1
('àbùkù', 'àwa') 1
('àwa', 'Yorùbá') 5
('Yorùbá', 'ni') 50
('ni', 'èké') 3
('èké', 'ṣíṣe') 3
('ṣíṣe', 'àti') 7
('àti', 'sọ') 8
('sọ', 'òdodo') 3
('òdodo', 'a') 5
('a', 'máa') 625
('máa', 'ṣòro') 1
('ṣòro', 'fún') 14
('fún', 'ni') 122
('ni', 'Bí') 27
('Bí', 'o') 65
('bá', 'wi') 1
('wi', 'fún') 9
('fún', 'ẹnìkan') 10
('ẹnìkan', 'pé') 2
('pé', 'máṣe') 1
('máṣe', 'bá') 2
('bá', 'mi') 254
('mi', 'lo') 5
('lo', 'Yorùbá') 2
('Yorùbá', 'ìtúmọ̀') 1
('ìtúmọ̀', 'ọ̀rọ̀') 1
('ọ̀rọ̀', 'rẹ') 51
('rẹ', 'ni') 189
('ni', 'maṣe') 1
('maṣe', 'púrọ́') 1
('púrọ́', 'fún') 1
('mi', 'Ìgbà') 8
('Ìgbà', 'tí') 188
('a', 'bá') 549
('bá', 'sì') 478
('sì', 'wò') 74
('wò', 'bí') 35
('bí', 'ojú') 28
('ojú', 'Yorùbá') 1
('Yorùbá', 'ti') 25
('ti', 'là') 13
('là', 'tó') 3
('tó', 'kí') 18
('kí', 'Gẹ̀ẹ́sì') 1
('Gẹ̀ẹ́sì', 'tilẹ̀') 1
('tilẹ̀', 'tó') 3
('tó', 'gòkè') 4
('gòkè', 'tí') 2
('sì', 'jẹ́') 709
('pé', 'kò') 363
('kò', 'sí') 958
('sí', 'ẹ̀yà') 9
('ẹ̀yà', 'kan') 23
('kan', 'ní') 205
('ní', 'nàìjíríà') 1
('nàìjíríà', 'tí') 1
('ó', 'lè') 490
('lè', 'wí') 24
('pé', 'òun') 348
('òun', 'lajú') 1
('lajú', 'ju') 1
('ju', 'Yorùbá') 2
('Yorùbá', 'lọ') 2
('lọ', 'títí') 53
('títí', 'di') 293
('di', 'òní') 90
('òní', 'olónìí') 11
('olónìí', 'ẹ') 2
('ẹ', 'ó') 149
('ó', 'ríi') 2
('ríi', 'pé') 30
('pé', 'bí') 252
('bá', 'lè') 64
('lè', 'mú') 127
('mú', 'irú') 10
('irú', 'àbàwọ́n') 1
('àbàwọ́n', 'báyìí') 1
('báyìí', 'kúrò') 1
('kúrò', 'lára') 102
('lára', 'wa') 10
('wa', 'ìlọsíwájú') 1
('ìlọsíwájú', 'wa') 1
('wa', 'yóò') 42
('yóò', 'máa') 421
('máa', 'ya') 2
('ya', 'gbogbo') 18
('gbogbo', 'ara') 37
('ara', 'ayé') 3
('ayé', 'lẹ́nu') 1
('lẹ́nu', 'ni') 10
('ni', 'Ṣùgbọ́n') 29
('Ṣùgbọ́n', 'Bísọbù') 1
('Bísọbù', 'Phillips') 1
('Phillips', 'fi') 1
('fi', 'hàn') 284
('hàn', 'ni') 15
('ni', 'pé') 555
('pé', 'kì') 61
('kì', 'í') 1355
('í', 'ṣe') 1274
('ṣe', 'gbogbo') 124
('gbogbo', 'ọmọ') 50
('ń', 'purọ́') 3
('purọ́', 'Ta') 1
('Ta', 'ni') 296
('ni', 'ẹni') 227
('náà', 'ní') 365
('ní', 'òde') 48
('òde', 'ayé') 31
('ayé', 'yìí') 79
('yìí', 'yálà') 2
('yálà', 'dúdú') 1
('dúdú', 'yálà') 1
('yálà', 'funfun') 1
('funfun', 'tí') 17
('lé', 'wí') 1
('wí', 'pe') 34
('pe', 'Bísọ́bù') 1
('Bísọ́bù', 'Phillips') 1
('Phillips', 'bá') 1
('bá', 'òun') 30
('òun', 'lo') 5
('Yorùbá', 'Kò') 1
('Kò', 'sí') 258
('sí', 'àti') 30
('àti', 'ẹni') 104
('bá', 'máa') 34
('máa', 'pe') 31
('pe', 'àgùntàn') 2
('àgùntàn', 'ni') 9
('ni', 'màálù') 1
('màálù', 'tí') 1
('o', 'pe') 4
('pe', 'mọ́tò') 1
('mọ́tò', 'ní') 1
('ní', 'kẹ̀kẹ́') 13
('kẹ̀kẹ́', 'tí') 8
('pe', 'ọmọtúndé') 1
('ọmọtúndé', 'ní') 1
('ní', 'Akíntúndé') 1
('Akíntúndé', 'tí') 1
('ó', 'pe') 45
('pe', 'ará') 2
('ará', 'ayé') 11
('ayé', 'ní') 25
('ní', 'ará') 6
('ará', 'ọ̀run') 11
('ọ̀run', 'Ọ̀ótọ́') 1
('Ọ̀ótọ́', 'nìkan') 1
('nìkan', 'ni') 139
('ni', 'Bísọ̀bù') 1
('Bísọ̀bù', 'yìí') 2
('yìí', 'máa') 69
('máa', 'ń') 1287
('ń', 'sọ') 556
('sọ', 'gbogbo') 52
('ènìyàn', 'sì') 138
('sì', 'ti') 1321
('ti', 'mọ̀ọ́') 1
('mọ̀ọ́', 'bẹ́ẹ̀') 1
('fún', 'un') 1858
('un', 'Àpẹẹrẹ') 1
('gbogbo', 'wa') 115
('wa', 'Bí') 29
('Bí', 'ẹ̀rù') 2
('ẹ̀rù', 'bá') 2
('bá', 'ń') 482
('ń', 'bà') 37
('bà', 'ọ́') 15
('ọ́', 'láti') 29
('láti', 'sọ') 211
('sọ', 'òótọ́') 5
('òótọ́', 'máṣe') 1
('máṣe', 'gbàgbé') 7
('gbàgbé', 'Bísọ̀bù') 1
('Bísọ̀bù', 'Phillips') 1
('Phillips', 'olódodo') 1
('olódodo', 'nítorí') 3
('nítorí', 'Bísọ̀bù') 1
('yìí', 'tí') 207
('ó', 'jẹ́') 841
('jẹ́', 'asáájú') 1
('asáájú', 'pàtàkì') 1
('pàtàkì', 'fún') 29
('kò', 'fi') 279
('fi', 'èké') 5
('èké', 'kọ́') 1
('kọ́', 'ìwọ́') 1
('ìwọ́', 'àti') 2
('èmi', 'Ọba') 2
('Ọba', 'Ọlagbegi') 2
('Ọlagbegi', 'II') 3
('II', 'tí') 1
('jẹ́', 'Ọlọ́wọ̀') 1
('Ọlọ́wọ̀', 'ní') 1
('ní', 'ọ̀wọ̀') 5
('ọ̀wọ̀', 'lónìí') 2
('lónìí', 'jẹ́') 2
('ẹni', 'àkíyèsí') 1
('àkíyèsí', 'pàtàkì') 1
('pàtàkì', 'kan') 12
('kan', 'Ìgbésí') 1
('ayé', 'rẹ̀') 48
('rẹ̀', 'fi') 37
('ni', 'ohun') 381
('ohun', 'tí') 2440
('tí', 'ènìyàn') 129
('ènìyàn', 'lè') 34
('lè', 'fi') 213
('fi', 'ọwọ́') 236
('ọwọ́', 'ara') 23
('rẹ̀', 'ṣe') 72
('ṣe', 'Ta') 2
('lè', 'gbọ́') 16
('gbọ́', 'kí') 32
('kí', 'Olọ́wọ̀') 1
('Olọ́wọ̀', 'sọ') 1
('sọ', 'èdè') 32
('èdè', 'Gẹ̀ẹ́sì') 24
('Gẹ̀ẹ́sì', 'tí') 6
('tí', 'kò') 1308
('kò', 'ní') 1051
('ní', 'rò') 1
('ó', 'ti') 1855
('ti', 'jáde') 78
('jáde', 'ní') 103
('ní', 'fásitì') 1
('fásitì', 'tàbí') 1
('tàbí', 'pé') 17
('wọ́n', 'bíi') 1
('bíi', 'sí') 3
('sí', 'ilẹ̀') 222
('ilẹ̀', 'Gẹ̀ẹ́sì') 12
('Gẹ̀ẹ́sì', 'ni') 6
('ni', 'Bẹ́ẹ̀') 11
('Bẹ́ẹ̀', 'ni') 625
('ó', 'kọ́') 79
('kọ́', 'nǹkan') 1
('nǹkan', 'rẹ̀') 6
('rẹ̀', 'fún') 220
('fún', 'ara') 304
('rẹ̀', 'ni') 438
('lè', 'dé') 9
('dé', 'ọ̀wọ̀') 1
('ti', 'yóò') 44
('yóò', 'bojúwo') 1
('bojúwo', 'ẹ̀yìn') 2
('ẹ̀yìn', 'tí') 5
('tí', 'àyípadà') 2
('àyípadà', 'rere') 5
('rere', 'gbogbo') 15
('gbogbo', 'tí') 253
('dé', 'lákòókò') 1
('lákòókò', 'Ọlagbegi') 1
('II', 'kò') 1
('ní', 'yà') 3
('yà', 'lẹnu') 1
('lẹnu', 'bẹ́ẹ̀') 2
('sí', 'ọmọ') 24
('Yorùbá', 'tí') 55
('tí', 'yòó') 4
('yòó', 'gbọ́') 1
('kí', 'Ọlọ́wwọ̀') 1
('Ọlọ́wwọ̀', 'yìí') 1
('yìí', 'sọ̀rọ̀') 7
('sọ̀rọ̀', 'láàrin') 2
('àwọn', 'ìgbìímọ̀') 1
('ìgbìímọ̀', 'pàtàkì') 1
('pàtàkì', 'gbogbo') 3
('ó', 'máa') 466
('ń', 'lọ') 500
('lọ', 'tí') 93
('ní', 'fi') 70
('fi', 'ọba') 9
('ọba', 'yìí') 47
('yìí', 'ṣe') 80
('ṣe', 'fọ́rífọ́rí') 2
('fọ́rífọ́rí', 'Ọba') 1
('II', 'kúrù') 1
('kúrù', 'ní') 2
('ní', 'ǹǹkan') 1
('ǹǹkan', 'yẹpẹrẹ') 1
('yẹpẹrẹ', 'àfi') 1
('àfi', 'bí') 47
('máa', 'tan') 9
('tan', 'ara') 16
('ara', 'ẹni') 38
('ẹni', 'jẹ') 3
('jẹ', 'Omidan') 1
('Omidan', 'J') 1
('J', 'A') 1
('A', 'Mars') 1
('Mars', 'pẹ́') 1
('pẹ́', 'púpọ̀') 21
('púpọ̀', 'ní') 26
('wa', 'ó') 62
('ó', 'dúró') 190
('dúró', 'gẹ́gẹ́') 23
('bí', 'àna') 1
('àna', 'fún') 1
('fún', 'púpọ̀') 3
('nínú', 'ọmọ') 15
('Yorùbá', 'nítorí') 12
('nítorí', 'ọ̀pọ̀lọpọ̀') 17
('àwọn', 'obìnrin') 224
('obìnrin', 'tí') 114
('ti', 'kọ́') 73
('kọ́', 'ni') 101
('ni', 'wọ́n') 931
('wọ́n', 'ń') 657
('ń', 'pè') 362
('pè', 'é') 165
('é', 'ní') 100
('ní', 'ìyá') 6
('ìyá', 'tí') 8
('tí', 'wọ́n') 2437
('wọ́n', 'sì') 2227
('ti', 'di') 236
('di', 'ìyàwó') 5
('ìyàwó', 'ènìyàn') 2
('pàtàkì', 'káàkiri') 1
('káàkiri', 'Gbogbo') 1
('Gbogbo', 'agbára') 2
('agbára', 'ni') 5
('obìnrin', 'náà') 197
('náà', 'fi') 73
('ṣiṣẹ́', 'lọ́dọ̀') 2
('lọ́dọ̀', 'wa') 18
('wa', 'bẹ́ẹ̀') 11
('ni', 'ọ̀pọ̀lọpọ̀') 16
('ọ̀pọ̀lọpọ̀', 'ọmọ') 8
('ọmọ', 'tí') 93
('wọ́n', 'bí') 38
('bí', 'lójú') 1
('lójú', 'rẹ̀') 24
('rẹ̀', 'tiwọ') 1
('tiwọ', 'ilé') 1
('ilé', 'ọkọ') 18
('ọkọ', 'láti') 2
('láti', 'ọjọ́') 68
('ọjọ́', 'pépẹ́') 1
('pépẹ́', 'a') 1
('kò', 'gbọdọ̀') 372
('gbọdọ̀', 'gbàgbé') 4
('gbàgbé', 'obìnrin') 1
('yìí', 'láéláé') 1
('láéláé', 'Omidan') 1
('Omidan', 'T') 1
('T', 'V') 1
('V', 'Herklots') 1
('Herklots', 'jẹ́') 1
('o', 'mọ') 11
('mọ', 'ìwé') 14
('ìwé', 'lọpọlọpọ') 1
('lọpọlọpọ', 'Obìnrin') 1
('Obìnrin', 'yìí') 11
('yìí', 'kò') 121
('kò', 'ba') 25
('ba', 'tì') 1
('tì', 'ṣiṣẹ') 1
('ṣiṣẹ', 'lábẹ́') 1
('lábẹ́', 'C') 1
('C', 'M') 1
('M', 'S') 2
('S', 'bí') 1
('bí', 'ó') 846
('bá', 'ṣe') 292
('ṣe', 'pé') 202
('pé', 'owó') 9
('owó', 'ló') 5
('ló', 'ń') 174
('wá', 'kiri') 12
('kiri', 'Lónìí') 1
('Lónìí', 'òun') 1
('òun', 'ni') 281
('ni', 'Alága') 1
('Alága', 'ìpàdé') 2
('ìpàdé', 'àwọn') 10
('àwọn', 'alákòóso') 21
('ẹ̀kọ́', 'tí') 31
('wọ́n', 'jẹ́') 161
('jẹ́', 'ènìyàn') 59
('gbogbo', 'ní') 29
('ilẹ̀', 'Yorùbá') 69
('Yorùbá', 'bẹ́ẹ̀') 4
('ni', 'ìgbésí') 2
('ìgbésí', 'ayé') 65
('ayé', 'obìnrin') 1
('pé', 'nǹkan') 18
('nǹkan', 'mìíràn') 21
('mìíràn', 'wà') 8
('wà', 'tí') 136
('o', 'lágbára') 3
('lágbára', 'jú') 1
('jú', 'owó') 1
('owó', 'lọ') 4
('lọ', 'Kí') 23
('Kí', 'ènìyàn') 3
('ènìyàn', 'mu') 6
('mu', 'kí') 33
('kí', 'ayé') 22
('ayé', 'ọmọ') 8
('ọmọ', 'ẹlòmíràn') 8
('ẹlòmíràn', 'dára') 2
('dára', 'lágbára') 1
('lágbára', 'ju') 8
('ju', 'ohun') 18
('ohun', 'gbogbo') 444
('gbogbo', 'Ó') 8
('Ó', 'tun') 1
('tun', 'fi') 3
('fi', 'han') 21
('han', 'ni') 4
('pé', 'obìnrin') 18
('obìnrin', 'lè') 2
('lè', 'ṣe') 257
('ṣe', 'nǹkan') 96
('nǹkan', 'ńlá') 11
('ńlá', 'nítorí') 10
('nítorí', 'bí') 55
('ti', 'jẹ́') 150
('yìí', 'àwọn') 72
('ọkùnrin', 'ńlá') 3
('ńlá', 'gbogbo') 8
('gbogbo', 'ń') 5
('lábẹ́', 'rẹ̀') 18
('rẹ̀', 'dì') 4
('dì', 'bí') 2
('yìí', 'Apẹẹrẹ') 1
('Apẹẹrẹ', 'fún') 1
('òbí', 'ní') 4
('ní', 'èyí') 39
('èyí', 'L') 1
('L', 'Murby') 1
('Murby', 'jẹ') 1
('jẹ', 'ọ̀rẹ́') 3
('ọ̀rẹ́', 'ọ̀pọ̀lọpọ̀') 1
('Yorùbá', 'o') 2
('fi', 'ìwà') 24
('ìwà', 'rẹ̀') 16
('rẹ̀', 'fà') 7
('fà', 'wọ́n') 25
('wọ́n', 'mọ́ra') 1
('mọ́ra', 'ó') 2
('jẹ́', 'àpẹẹrẹ') 6
('àpẹẹrẹ', 'pé') 1
('pé', 'ènìyàn') 42
('ènìyàn', 'dúdú') 7
('dúdú', 'àti') 4
('àti', 'ènìyàn') 45
('ènìyàn', 'funfun') 4
('funfun', 'lè') 1
('lè', 'jẹ') 57
('ọ̀rẹ́', 'ara') 6
('ara', 'wọn') 898
('wọn', 'Ọ̀gá') 2
('Ọ̀gá', 'Ilé-Ẹ̀kọ́') 1
('Ilé-Ẹ̀kọ́', 'gíga') 1
('gíga', 'ní') 15
('ní', 'Gbóbì') 1
('Gbóbì', 'ni') 1
('ni', 'ọkùnrin') 102
('ọkùnrin', 'náà') 421
('náà', 'ti') 282
('jẹ́', 'rí') 9
('ṣùgbọ́n', 'lónìí') 4
('lónìí', 'o') 4
('ṣiṣẹ́', 'ní') 25
('ní', 'ibib') 1
('ibib', 'ti') 2
('ti', 'wọn') 145
('wọn', 'ti') 225
('ń', 'tẹ') 25
('tẹ', 'ìwé') 7
('ìwé', 'ní') 12
('ilẹ́', 'Gẹ̀ẹ́sì') 1
('Gẹ̀ẹ́sì', 'Ṣùgbọ́n') 2
('Ṣùgbọ́n', 'ìwà') 2
('ìwà', 'kìí') 1
('kìí', 'fi') 4
('fi', 'oníwà') 1
('oníwà', 'sílẹ̀') 1
('sílẹ̀', 'agódóńgbó') 1
('agódóńgbó', 'inú') 1
('inú', 'ẹtu') 1
('ẹtu', 'ń') 1
('ń', 'bá') 379
('bá', 'ẹtu') 1
('ẹtu', 'lọ') 1
('lọ', 'Ọgbẹ́ni') 1
('Ọgbẹ́ni', 'Murby') 1
('Murby', 'ń') 1
('ń', 'ti') 62
('ti', 'ìgbéga') 1
('ìgbéga', 'dé') 2
('dé', 'ìgbéga') 2
('ìgbéga', 'ní') 1
('ní', 'ibi') 283
('ibi', 'iṣẹ́') 25
('iṣẹ́', 'rrẹ̀') 1
('rrẹ̀', 'Àpẹẹrẹ') 1
('wa', 'Ọ̀gbẹ́ni') 2
('Ọ̀gbẹ́ni', 'D') 1
('D', 'R') 1
('R', 'G') 1
('G', 'Gwynne-') 1
('Gwynne-', 'Jones') 1
('Jones', 'ni') 1
('ọ̀gá', 'Ile') 1
('Ile', 'Ẹ̀kọ́') 1
('Ẹ̀kọ́', 'gíga') 1
('gíga', 'ti') 9
('ti', 'ìjọba') 35
('ìjọba', 'ní') 16
('ní', 'Ìbàdàn') 6
('Ìbàdàn', 'tí') 2
('kọ́', 'àwọn') 72
('ní', 'iṣẹ́') 44
('iṣẹ́', 'olùkọ́') 9
('olùkọ́', 'Ìgbà') 1
('tí', 'ọkùnrin') 84
('ọkùnrin', 'yìí') 169
('yìí', 'dé') 19
('dé', 'ọdún') 5
('ọdún', 'méjì') 48
('méjì', 'ni') 48
('àwọn', 'akẹ́kọ̀ọ́') 37
('akẹ́kọ̀ọ́', 'ń') 2
('ń', 'lò') 191
('lò', 'ilé') 1
('ilé', 'tí') 164
('fún', 'ìlò') 13
('ìlò', 'àwọn') 4
('akẹ́kọ̀ọ́', 'kò') 1
('kò', 'ju') 39
('ju', 'ìba') 1
('ìba', 'díẹ̀') 5
('díẹ̀', 'lọ') 2
('lọ', 'Lónìí') 2
('Lónìí', 'àwọn') 1
('ń', 'lo') 115
('lo', 'ọdún') 10
('ọdún', 'mẹ́rin') 8
('mẹ́rin', 'ilé') 1
('ilé', 'pọ̀') 2
('pọ̀', 'lọ') 4
('lọ', 'bẹẹrẹ') 5
('bẹẹrẹ', 'fún') 1
('fún', 'iló') 2
('iló', 'wọn') 1
('wọn', 'Bẹ́ẹ̀') 30
('bí', 'nǹkan') 9
('nǹkan', 'bá') 4
('bá', 'ti') 417
('ń', 'tóbi') 3
('tóbi', 'tó') 25
('tó', 'ni') 28
('ni', 'iṣoro') 1
('iṣoro', 'rẹ') 1
('rẹ', 'ń') 55
('tó', 'ṣùgbọ́n') 5
('ṣùgbọ́n', 'Gwynne-Jones') 1
('Gwynne-Jones', 'borí') 1
('borí', 'ìṣoro') 1
('ìṣoro', 'tírẹ̀') 1
('tírẹ̀', 'patapata') 1
('patapata', 'Lóòótọ́') 1
('Lóòótọ́', 'ó') 5
('ìwé', 'dáadáa') 1
('dáadáa', 'a') 8
('a', 'sì') 1120
('sì', 'máa') 747
('máa', 'ṣe') 404
('ṣe', 'ètò') 38
('ètò', 'daadaa') 1
('daadaa', 'bẹ́ẹ̀') 1
('ni', 'a') 1681
('máa', 'ṣíṣọ́') 1
('ṣíṣọ́', 'bí') 1
('ti', 'yẹ') 59
('yẹ', 'ṣùgbọ́n') 3
('ṣùgbọ́n', 'ohun') 20
('ohun', 'pàtàkì') 5
('ti', 'ọkùnrin') 7
('náà', 'lẹ́yìn') 14
('lẹ́yìn', 'jù') 1
('jù', 'ni') 27
('ni', 'ti') 88
('ti', 'Ọlọ́run') 89
('Ọlọ́run', 'tí') 135
('ó', 'gbà') 101
('gbà', 'gbọ́') 2
