('\ufeffÌRÌNKÈRINDÒ', 'NÍNÚ', 'ÌGBO') 1
('NÍNÚ', 'ÌGBO', 'ELÉGBÈJE') 1
('ÌGBO', 'ELÉGBÈJE', 'D') 1
('ELÉGBÈJE', 'D', 'O') 1
('D', 'O', 'Fágúnwà') 3
('O', 'Fágúnwà', 'Ọ̀rọ̀') 1
('Fágúnwà', 'Ọ̀rọ̀', 'Àkọ́sọ') 1
('Ọ̀rọ̀', 'Àkọ́sọ', 'Ìwé') 1
('Àkọ́sọ', 'Ìwé', 'yìí') 1
('Ìwé', 'yìí', 'wà') 2
('yìí', 'wà', 'fún') 13
('wà', 'fún', 'gbogbo') 6
('fún', 'gbogbo', 'ènìyàn') 51
('gbogbo', 'ènìyàn', 'ní') 7
('ènìyàn', 'ní', 'ilẹ́') 1
('ní', 'ilẹ́', 'Yorùbá') 1
('ilẹ́', 'Yorùbá', 'ó') 1
('Yorùbá', 'ó', 'wà') 1
('ó', 'wà', 'fún') 37
('wà', 'fún', 'ọmọdé') 1
('fún', 'ọmọdé', 'ó') 1
('ọmọdé', 'ó', 'wà') 1
('wà', 'fún', 'àgbàlagbà') 1
('fún', 'àgbàlagbà', 'ó') 1
('àgbàlagbà', 'ó', 'sí') 1
('ó', 'sí', 'wà') 3
('sí', 'wà', 'fún') 2
('wà', 'fún', 'ẹnikẹ́ni') 2
('fún', 'ẹnikẹ́ni', 'lóde') 1
('ẹnikẹ́ni', 'lóde', 'ayé') 1
('lóde', 'ayé', 'ṣá') 1
('ayé', 'ṣá', 'tí') 1
('ṣá', 'tí', 'ó') 2
('tí', 'ó', 'mọ') 45
('ó', 'mọ', 'èdè') 1
('mọ', 'èdè', 'Yorùbá') 2
('èdè', 'Yorùbá', 'á') 1
('Yorùbá', 'á', 'kà') 1
('á', 'kà', 'dáadáa') 1
('kà', 'dáadáa', 'Ní') 1
('dáadáa', 'Ní', 'pàtàkì') 1
('Ní', 'pàtàkì', 'ìwé') 1
('pàtàkì', 'ìwé', 'yìí') 1
('ìwé', 'yìí', 'wà') 2
('wà', 'fún', 'àwọn') 19
('fún', 'àwọn', 'ọmọ') 229
('àwọn', 'ọmọ', 'ilé') 9
('ọmọ', 'ilé', 'ìwé') 6
('ilé', 'ìwé', 'láti') 1
('ìwé', 'láti', 'kà') 1
('láti', 'kà', 'gẹ́gẹ́') 1
('kà', 'gẹ́gẹ́', 'bí') 6
('gẹ́gẹ́', 'bí', 'ìwé') 5
('bí', 'ìwé', 'kíláàsì') 1
('ìwé', 'kíláàsì', 'tí') 1
('kíláàsì', 'tí', 'olùkọ́') 1
('tí', 'olùkọ́', 'bá') 1
('olùkọ́', 'bá', 'rò') 1
('bá', 'rò', 'pé') 7
('rò', 'pé', 'ó') 23
('pé', 'ó', 'yẹ') 43
('ó', 'yẹ', 'fún') 25
('yẹ', 'fún', 'bẹ́ẹ̀') 1
('fún', 'bẹ́ẹ̀', 'ni') 1
('bẹ́ẹ̀', 'ni', 'bákan') 1
('ni', 'bákan', 'náà') 1
('bákan', 'náà', 'ló') 1
('náà', 'ló', 'tún') 5
('ló', 'tún', 'wà') 2
('tún', 'wà', 'fún') 5
('fún', 'àwọn', 'ti') 5
('àwọn', 'ti', 'ń') 36
('ti', 'ń', 'ṣe') 125
('ń', 'ṣe', 'ìdánwò') 1
('ṣe', 'ìdánwò', 'kémbírìíjì') 1
('ìdánwò', 'kémbírìíjì', 'láti') 1
('kémbírìíjì', 'láti', 'fi') 1
('láti', 'fi', 'kọ́') 7
('fi', 'kọ́', 'ìjìnlẹ́') 1
('kọ́', 'ìjìnlẹ́', 'Yorùbá') 1
('ìjìnlẹ́', 'Yorùbá', 'Ẹ') 1
('Yorùbá', 'Ẹ', 'ó') 1
('Ẹ', 'ó', 'ríí') 1
('ó', 'ríí', 'pé') 1
('ríí', 'pé', 'mo') 1
('pé', 'mo', 'fi') 4
('mo', 'fi', 'ìwé') 2
('fi', 'ìwé', 'náà') 8
('ìwé', 'náà', 'júbà') 1
('náà', 'júbà', 'ọ̀pọ̀lọpọ̀') 1
('júbà', 'ọ̀pọ̀lọpọ̀', 'àwọn') 1
('ọ̀pọ̀lọpọ̀', 'àwọn', 'ènìyàn') 4
('àwọn', 'ènìyàn', 'tí') 162
('ènìyàn', 'tí', 'wọn') 10
('tí', 'wọn', 'wà') 9
('wọn', 'wà', 'láyé') 1
('wà', 'láyé', 'lónìí') 2
('láyé', 'lónìí', 'mo') 1
('lónìí', 'mo', 'gba') 1
('mo', 'gba', 'àṣẹ') 1
('gba', 'àṣẹ', 'lọ́wọ́') 2
('àṣẹ', 'lọ́wọ́', 'àwọn') 1
('lọ́wọ́', 'àwọn', 'wọ́nyí') 1
('àwọn', 'wọ́nyí', 'wọ́n') 1
('wọ́nyí', 'wọ́n', 'sí') 1
('wọ́n', 'sí', 'ti') 2
('sí', 'ti', 'àṣẹ') 1
('ti', 'àṣẹ', 'náà') 1
('àṣẹ', 'náà', 'fún') 1
('náà', 'fún', 'mi') 16
('fún', 'mi', 'pé') 202
('mi', 'pé', 'ki') 5
('pé', 'ki', 'n') 9
('ki', 'n', 'fi') 4
('n', 'fi', 'júbà') 1
('fi', 'júbà', 'àwọn') 1
('júbà', 'àwọn', 'ṣùgbọ́n') 1
('àwọn', 'ṣùgbọ́n', 'ó') 1
('ṣùgbọ́n', 'ó', 'ní') 6
('ó', 'ní', 'ìdí') 2
('ní', 'ìdí', 'pàtàkì') 2
('ìdí', 'pàtàkì', 'tí') 5
('pàtàkì', 'tí', 'mo') 5
('tí', 'mo', 'fi') 97
('mo', 'fi', 'fi') 2
('fi', 'fi', 'ìwé') 1
('fi', 'ìwé', 'yìí') 6
('ìwé', 'yìí', 'júbà') 1
('yìí', 'júbà', 'wọn') 1
('júbà', 'wọn', 'Awọn') 1
('wọn', 'Awọn', 'wọ̀nyí') 1
('Awọn', 'wọ̀nyí', 'wà') 1
('wọ̀nyí', 'wà', 'láàrin') 1
('wà', 'láàrin', 'àwọn') 34
('láàrin', 'àwọn', 'ènìyàn') 66
('àwọn', 'ènìyàn', 'pàtàkì') 13
('ènìyàn', 'pàtàkì', 'tí') 2
('tí', 'mo', 'rò') 10
('mo', 'rò', 'pé') 22
('ó', 'yẹ', 'kí') 152
('yẹ', 'kí', 'ọmọ') 4
('kí', 'ọmọ', 'Yorùbá') 4
('ọmọ', 'Yorùbá', 'máa') 1
('Yorùbá', 'máa', 'rántí') 1
('máa', 'rántí', 'látí') 1
('rántí', 'látí', 'ìran') 1
('látí', 'ìran', 'dé') 1
('ìran', 'dé', 'ìran') 19
('dé', 'ìran', 'Ọ̀jọ̀gbọ́n') 1
('ìran', 'Ọ̀jọ̀gbọ́n', 'Margaret') 1
('Ọ̀jọ̀gbọ́n', 'Margaret', 'Read') 1
('Margaret', 'Read', 'obìnrin') 1
('Read', 'obìnrin', 'ni') 1
('obìnrin', 'ni', 'ó') 6
('ni', 'ó', 'sì') 181
('ó', 'sì', 'yẹ') 12
('sì', 'yẹ', 'kí') 15
('ọmọ', 'Yorùbá', 'kọ́') 1
('Yorùbá', 'kọ́', 'ọgbọ́n') 1
('kọ́', 'ọgbọ́n', 'lára') 1
('ọgbọ́n', 'lára', 'obìnrin') 1
('lára', 'obìnrin', 'yìí') 1
('obìnrin', 'yìí', 'púpọ̀') 1
('yìí', 'púpọ̀', 'nínú') 1
('púpọ̀', 'nínú', 'wa') 4
('nínú', 'wa', 'ni') 6
('wa', 'ni', 'o') 1
('ni', 'o', 'sì') 8
('o', 'sì', 'ń') 22
('sì', 'ń', 'wí') 8
('ń', 'wí', 'pé') 57
('wí', 'pé', 'kí') 104
('pé', 'kí', 'ni') 19
('kí', 'ni', 'obìnrin') 1
('ni', 'obìnrin', 'lé') 1
('obìnrin', 'lé', 'ṣe') 1
('lé', 'ṣe', 'pẹ̀lú') 1
('ṣe', 'pẹ̀lú', 'ìrọ́jú') 1
('pẹ̀lú', 'ìrọ́jú', 'sí') 1
('ìrọ́jú', 'sí', 'ni') 1
('sí', 'ni', 'àwọn') 3
('ni', 'àwọn', 'òbí') 11
('àwọn', 'òbí', 'mìíràn') 1
('òbí', 'mìíràn', 'fi') 1
('mìíràn', 'fi', 'ń') 1
('fi', 'ń', 'fi') 9
('ń', 'fi', 'ọmọ') 2
('fi', 'ọmọ', 'wọn') 2
('ọmọ', 'wọn', 'sí') 1
('wọn', 'sí', 'ilé') 5
('sí', 'ilé', 'ìwé') 3
('ilé', 'ìwé', 'bí') 1
('ìwé', 'bí', 'o') 1
('bí', 'o', 'bá') 41
('o', 'bá', 'sá') 1
('bá', 'sá', 'ti') 1
('sá', 'ti', 'lè') 1
('ti', 'lè', 'jẹ́') 1
('lè', 'jẹ́', 'obìnrin') 1
('jẹ́', 'obìnrin', 'Margaret') 1
('obìnrin', 'Margaret', 'Read') 1
('Margaret', 'Read', 'ni') 1
('Read', 'ni', 'ọ̀gá') 1
('ni', 'ọ̀gá', 'Ilé') 1
('ọ̀gá', 'Ilé', 'Ẹ̀kọ́') 1
('Ilé', 'Ẹ̀kọ́', 'ńlá') 1
('Ẹ̀kọ́', 'ńlá', 'tí') 1
('ńlá', 'tí', 'ọ̀pọ̀lọpọ̀') 1
('tí', 'ọ̀pọ̀lọpọ̀', 'àwọn') 4
('ọ̀pọ̀lọpọ̀', 'àwọn', 'tí') 9
('àwọn', 'tí', 'ó') 817
('tí', 'ó', 'bá') 1017
('ó', 'bá', 'lọ') 17
('bá', 'lọ', 'sí') 25
('lọ', 'sí', 'ìlú') 56
('sí', 'ìlú', 'Gẹ̀ẹ́sì') 1
('ìlú', 'Gẹ̀ẹ́sì', 'láti') 1
('Gẹ̀ẹ́sì', 'láti', 'kọ') 1
('láti', 'kọ', 'bí') 2
('kọ', 'bí', 'a') 1
('bí', 'a', 'ti') 193
('a', 'ti', 'ṣe') 81
('ti', 'ṣe', 'ń') 20
('ṣe', 'ń', 'ṣiṣẹ́') 5
('ń', 'ṣiṣẹ́', 'Olùkọ́') 1
('ṣiṣẹ́', 'Olùkọ́', 'tí') 1
('Olùkọ́', 'tí', 'ń') 1
('tí', 'ń', 'kọ́') 3
('ń', 'kọ́', 'ìwé') 1
('kọ́', 'ìwé', 'wọn') 1
('ìwé', 'wọn', 'ogunlọ́gọ̀') 1
('wọn', 'ogunlọ́gọ̀', 'ènìyàn') 1
('ogunlọ́gọ̀', 'ènìyàn', 'láti') 1
('ènìyàn', 'láti', 'orígun') 1
('láti', 'orígun', 'mẹ́tẹ́ẹ̀rin') 1
('orígun', 'mẹ́tẹ́ẹ̀rin', 'ayé') 1
('mẹ́tẹ́ẹ̀rin', 'ayé', 'lo') 1
('ayé', 'lo', 'ń') 1
('lo', 'ń', 'wá') 3
('ń', 'wá', 'a') 13
('wá', 'a', 'kò') 1
('a', 'kò', 'sì') 63
('kò', 'sì', 'lè') 46
('sì', 'lè', 'ka') 2
('lè', 'ka', 'iye') 4
('ka', 'iye', 'àwọn') 10
('iye', 'àwọn', 'ọkùnrin') 7
('àwọn', 'ọkùnrin', 'tí') 64
('ọkùnrin', 'tí', 'o') 7
('tí', 'o', 'ń') 120
('o', 'ń', 'ṣiṣẹ́') 3
('ń', 'ṣiṣẹ́', 'lábẹ́') 3
('ṣiṣẹ́', 'lábẹ́', 'obìnrin') 1
('lábẹ́', 'obìnrin', 'yìí') 1
('obìnrin', 'yìí', 'ni') 1
('yìí', 'ni', 'bí') 4
('ni', 'bí', 'a') 10
('a', 'ti', 'ń') 112
('ti', 'ń', 'sọ̀rọ̀') 36
('ń', 'sọ̀rọ̀', 'yìí') 10
('sọ̀rọ̀', 'yìí', 'Ṣùgbọ́n') 2
('yìí', 'Ṣùgbọ́n', 'ọmọlúàbí') 1
('Ṣùgbọ́n', 'ọmọlúàbí', 'ni') 1
('ọmọlúàbí', 'ni', 'kò') 1
('ni', 'kò', 'jẹ́') 7
('kò', 'jẹ́', 'fi') 7
('jẹ́', 'fi', 'ojú') 1
('fi', 'ojú', 'pa') 2
('ojú', 'pa', 'ẹnikẹ́ni') 1
('pa', 'ẹnikẹ́ni', 'rẹ́') 1
('ẹnikẹ́ni', 'rẹ́', 'kó') 1
('rẹ́', 'kó', 'sì') 1
('kó', 'sì', 'mọ') 1
('sì', 'mọ', 'ti') 1
('mọ', 'ti', 'ara') 4
('ti', 'ara', 'rẹ̀') 22
('ara', 'rẹ̀', 'nìkan') 8
('rẹ̀', 'nìkan', 'Àpẹẹrẹ') 1
('nìkan', 'Àpẹẹrẹ', 'ni') 1
('Àpẹẹrẹ', 'ni', 'èyí') 4
('ni', 'èyí', 'fún') 5
('èyí', 'fún', 'gbogbo') 3
('fún', 'gbogbo', 'yín') 3
('gbogbo', 'yín', 'ẹ̀yin') 1
('yín', 'ẹ̀yin', 'ènìyàn') 4
('ẹ̀yin', 'ènìyàn', 'wa') 3
('ènìyàn', 'wa', 'Ẹni') 1
('wa', 'Ẹni', 'ọ̀wọ̀') 1
('Ẹni', 'ọ̀wọ̀', 'Hon') 1
('ọ̀wọ̀', 'Hon', 'R') 1
('Hon', 'R', 'A') 1
('R', 'A', 'Mcl') 1
('A', 'Mcl', 'Davidson') 1
('Mcl', 'Davidson', 'tíí') 1
('Davidson', 'tíí', 'ṣe') 1
('tíí', 'ṣe', 'alákòóso') 4
('ṣe', 'alákòóso', 'ẹ̀kọ́') 1
('alákòóso', 'ẹ̀kọ́', 'ní') 1
('ẹ̀kọ́', 'ní', 'nììjííríà') 1
('ní', 'nììjííríà', 'lákòókò') 1
('nììjííríà', 'lákòókò', 'yìí') 1
('lákòókò', 'yìí', 'jẹ́') 1
('yìí', 'jẹ́', 'ẹnìkaan') 1
('jẹ́', 'ẹnìkaan', 'tí') 1
('ẹnìkaan', 'tí', 'o') 1
('tí', 'o', 'ti') 85
('o', 'ti', 'pẹ') 1
('ti', 'pẹ', 'ní') 1
('pẹ', 'ní', 'ilẹ̀') 1
('ní', 'ilẹ̀', 'wa') 6
('ilẹ̀', 'wa', 'Lóòótọ́') 2
('wa', 'Lóòótọ́', 'ọ̀pọ̀lọpọ̀') 1
('Lóòótọ́', 'ọ̀pọ̀lọpọ̀', 'Alákòóso') 1
('ọ̀pọ̀lọpọ̀', 'Alákòóso', 'Ẹ̀kọ́') 1
('Alákòóso', 'Ẹ̀kọ́', 'ló') 1
('Ẹ̀kọ́', 'ló', 'ti') 1
('ló', 'ti', 'wà') 5
('ti', 'wà', 'ni') 4
('wà', 'ni', 'nàìjíríà') 1
('ni', 'nàìjíríà', 'rí') 1
('nàìjíríà', 'rí', 'ṣùgbọ́n') 1
('rí', 'ṣùgbọ́n', 'púpọ̀') 1
('ṣùgbọ́n', 'púpọ̀', 'nínú') 2
('púpọ̀', 'nínú', 'wọn') 12
('nínú', 'wọn', 'ló') 6
('wọn', 'ló', 'jẹ́') 2
('ló', 'jẹ́', 'pé') 4
('jẹ́', 'pé', 'wọ́n') 14
('pé', 'wọ́n', 'ti') 40
('wọ́n', 'ti', 'ibòmíràn') 1
('ti', 'ibòmíràn', 'wá') 1
('ibòmíràn', 'wá', 'ṣe') 1
('wá', 'ṣe', 'Alákòóso') 1
('ṣe', 'Alákòóso', 'Ẹ̀kọ́') 1
('Alákòóso', 'Ẹ̀kọ́', 'ni') 1
('Ẹ̀kọ́', 'ni', 'nàìjíríà') 1
('ni', 'nàìjíríà', 'ni') 1
('nàìjíríà', 'ni', 'láàjẹ́') 1
('ni', 'láàjẹ́', 'pé') 1
('láàjẹ́', 'pé', 'àwọn') 1
('pé', 'àwọn', 'pàápàá') 1
('àwọn', 'pàápàá', 'dé') 1
('pàápàá', 'dé', 'nàìjíríà') 1
('dé', 'nàìjíríà', 'rí') 1
('nàìjíríà', 'rí', 'kò') 1
('rí', 'kò', 'rí') 2
('kò', 'rí', 'bẹ́ẹ̀') 26
('rí', 'bẹ́ẹ̀', 'fún') 6
('bẹ́ẹ̀', 'fún', 'ipò') 1
('fún', 'ipò', 'kékeré') 1
('ipò', 'kékeré', 'o') 1
('kékeré', 'o', 'siṣẹ́') 1
('o', 'siṣẹ́', 'títí') 1
('siṣẹ́', 'títí', 'o') 1
('títí', 'o', 'fi') 10
('o', 'fi', 'dé') 4
('fi', 'dé', 'ipò') 2
('dé', 'ipò', 'gíga') 3
('ipò', 'gíga', 'Ko') 1
('gíga', 'Ko', 'sí') 1
('Ko', 'sí', 'ẹni') 2
('sí', 'ẹni', 'náà') 9
('ẹni', 'náà', 'tí') 48
('náà', 'tí', 'ó') 179
('tí', 'ó', 'lé') 9
('ó', 'lé', 'mọ') 1
('lé', 'mọ', 'Davidson') 1
('mọ', 'Davidson', 'ní') 1
('Davidson', 'ní', 'àkókò') 1
('ní', 'àkókò', 'tí') 32
('àkókò', 'tí', 'o') 2
('tí', 'o', 'fì') 1
('o', 'fì', 'ń') 1
('fì', 'ń', 'ṣe') 1
('ń', 'ṣe', 'Olùdánwò') 1
('ṣe', 'Olùdánwò', 'ti') 1
('Olùdánwò', 'ti', 'o') 1
('ti', 'o', 'n') 4
('o', 'n', 'yí') 1
('n', 'yí', 'ilé') 1
('yí', 'ilé', 'ìwé') 1
('ilé', 'ìwé', 'kékeré') 1
('ìwé', 'kékeré', 'kirir') 1
('kékeré', 'kirir', 'tí') 1
('kirir', 'tí', 'yóò') 1
('tí', 'yóò', 'rí') 8
('yóò', 'rí', 'i') 24
('rí', 'i', 'pé') 332
('i', 'pé', 'ó') 56
('pé', 'ó', 'dé') 1
('ó', 'dé', 'ipò') 3
('dé', 'ipò', 'ńlá') 5
('ipò', 'ńlá', 'yìí') 1
('ńlá', 'yìí', 'lónìí') 1
('yìí', 'lónìí', 'ti') 1
('lónìí', 'ti', 'ẹnu') 1
('ti', 'ẹnu', 'lè') 1
('ẹnu', 'lè', 'yà') 2
('lè', 'yà', 'Oníṣẹ́') 1
('yà', 'Oníṣẹ́', 'ni') 1
('Oníṣẹ́', 'ni', 'ọkùnrín') 1
('ni', 'ọkùnrín', 'náà') 2
('ọkùnrín', 'náà', 'ìgbéga') 1
('náà', 'ìgbéga', 'ẹ̀') 1
('ìgbéga', 'ẹ̀', 'sì') 1
('ẹ̀', 'sì', 'tó') 1
('sì', 'tó', 'ẹ̀kọ́') 1
('tó', 'ẹ̀kọ́', 'fún') 1
('ẹ̀kọ́', 'fún', 'ìwọ') 1
('fún', 'ìwọ', 'àti') 12
('ìwọ', 'àti', 'èmi') 7
('àti', 'èmi', 'Ìgbésí') 1
('èmi', 'Ìgbésí', 'ayé') 1
('Ìgbésí', 'ayé', 'Bísọ̀bù') 1
('ayé', 'Bísọ̀bù', 'S') 1
('Bísọ̀bù', 'S', 'C') 1
('S', 'C', 'Phillips') 1
('C', 'Phillips', 'ni') 1
('Phillips', 'ni', 'nǹkan') 1
('ni', 'nǹkan', 'pàtàkì') 1
('nǹkan', 'pàtàkì', 'láti') 2
('pàtàkì', 'láti', 'kọ́') 1
('láti', 'kọ́', 'ọmọ') 3
('kọ́', 'ọmọ', 'Yorùbá') 1
('ọmọ', 'Yorùbá', 'Ó') 1
('Yorùbá', 'Ó', 'jẹ́') 1
('Ó', 'jẹ́', 'ẹni') 11
('jẹ́', 'ẹni', 'tí') 21
('ẹni', 'tí', 'a') 156
('tí', 'a', 'nílati') 1
('a', 'nílati', 'máa') 1
('nílati', 'máa', 'rántí') 1
('máa', 'rántí', 'láti') 1
('rántí', 'láti', 'ìran') 1
('láti', 'ìran', 'dé') 16
('ìran', 'dé', 'iran') 1
('dé', 'iran', 'wa') 1
('iran', 'wa', 'Ẹyin') 1
('wa', 'Ẹyin', 'náà') 1
('Ẹyin', 'náà', 'mọ̀') 1
('náà', 'mọ̀', 'pé') 10
('mọ̀', 'pé', 'àbùkù') 1
('pé', 'àbùkù', 'àwa') 1
('àbùkù', 'àwa', 'Yorùbá') 1
('àwa', 'Yorùbá', 'ni') 1
('Yorùbá', 'ni', 'èké') 1
('ni', 'èké', 'ṣíṣe') 1
('èké', 'ṣíṣe', 'àti') 2
('ṣíṣe', 'àti', 'sọ') 1
('àti', 'sọ', 'òdodo') 1
('sọ', 'òdodo', 'a') 1
('òdodo', 'a', 'máa') 3
('a', 'máa', 'ṣòro') 1
('máa', 'ṣòro', 'fún') 1
('ṣòro', 'fún', 'ni') 1
('fún', 'ni', 'Bí') 1
('ni', 'Bí', 'o') 2
('Bí', 'o', 'bá') 39
('o', 'bá', 'wi') 1
('bá', 'wi', 'fún') 1
('wi', 'fún', 'ẹnìkan') 1
('fún', 'ẹnìkan', 'pé') 2
('ẹnìkan', 'pé', 'máṣe') 1
('pé', 'máṣe', 'bá') 1
('máṣe', 'bá', 'mi') 1
('bá', 'mi', 'lo') 1
('mi', 'lo', 'Yorùbá') 1
('lo', 'Yorùbá', 'ìtúmọ̀') 1
('Yorùbá', 'ìtúmọ̀', 'ọ̀rọ̀') 1
('ìtúmọ̀', 'ọ̀rọ̀', 'rẹ') 1
('ọ̀rọ̀', 'rẹ', 'ni') 1
('rẹ', 'ni', 'maṣe') 1
('ni', 'maṣe', 'púrọ́') 1
('maṣe', 'púrọ́', 'fún') 1
('púrọ́', 'fún', 'mi') 1
('fún', 'mi', 'Ìgbà') 2
('mi', 'Ìgbà', 'tí') 5
('Ìgbà', 'tí', 'a') 28
('tí', 'a', 'bá') 232
('a', 'bá', 'sì') 25
('bá', 'sì', 'wò') 1
('sì', 'wò', 'bí') 2
('wò', 'bí', 'ojú') 2
('bí', 'ojú', 'Yorùbá') 1
('ojú', 'Yorùbá', 'ti') 1
('Yorùbá', 'ti', 'là') 1
('ti', 'là', 'tó') 3
('là', 'tó', 'kí') 1
('tó', 'kí', 'Gẹ̀ẹ́sì') 1
('kí', 'Gẹ̀ẹ́sì', 'tilẹ̀') 1
('Gẹ̀ẹ́sì', 'tilẹ̀', 'tó') 1
('tilẹ̀', 'tó', 'gòkè') 1
('tó', 'gòkè', 'tí') 1
('gòkè', 'tí', 'ó') 2
('tí', 'ó', 'sì') 1068
('ó', 'sì', 'jẹ́') 131
('sì', 'jẹ́', 'pé') 23
('jẹ́', 'pé', 'kò') 17
('pé', 'kò', 'sí') 186
('kò', 'sí', 'ẹ̀yà') 4
('sí', 'ẹ̀yà', 'kan') 2
('ẹ̀yà', 'kan', 'ní') 1
('kan', 'ní', 'nàìjíríà') 1
('ní', 'nàìjíríà', 'tí') 1
('nàìjíríà', 'tí', 'ó') 1
('tí', 'ó', 'lè') 129
('ó', 'lè', 'wí') 4
('lè', 'wí', 'pé') 11
('wí', 'pé', 'òun') 59
('pé', 'òun', 'lajú') 1
('òun', 'lajú', 'ju') 1
('lajú', 'ju', 'Yorùbá') 1
('ju', 'Yorùbá', 'lọ') 1
('Yorùbá', 'lọ', 'títí') 1
('lọ', 'títí', 'di') 1
('títí', 'di', 'òní') 72
('di', 'òní', 'olónìí') 11
('òní', 'olónìí', 'ẹ') 2
('olónìí', 'ẹ', 'ó') 1
('ẹ', 'ó', 'ríi') 2
('ó', 'ríi', 'pé') 2
('ríi', 'pé', 'bí') 1
('pé', 'bí', 'a') 20
('bí', 'a', 'bá') 90
('a', 'bá', 'lè') 8
('bá', 'lè', 'mú') 5
('lè', 'mú', 'irú') 2
('mú', 'irú', 'àbàwọ́n') 1
('irú', 'àbàwọ́n', 'báyìí') 1
('àbàwọ́n', 'báyìí', 'kúrò') 1
('báyìí', 'kúrò', 'lára') 1
('kúrò', 'lára', 'wa') 1
('lára', 'wa', 'ìlọsíwájú') 1
('wa', 'ìlọsíwájú', 'wa') 1
('ìlọsíwájú', 'wa', 'yóò') 1
('wa', 'yóò', 'máa') 4
('yóò', 'máa', 'ya') 1
('máa', 'ya', 'gbogbo') 1
('ya', 'gbogbo', 'ara') 1
('gbogbo', 'ara', 'ayé') 1
('ara', 'ayé', 'lẹ́nu') 1
('ayé', 'lẹ́nu', 'ni') 1
('lẹ́nu', 'ni', 'Ṣùgbọ́n') 1
('ni', 'Ṣùgbọ́n', 'Bísọbù') 1
('Ṣùgbọ́n', 'Bísọbù', 'Phillips') 1
('Bísọbù', 'Phillips', 'fi') 1
('Phillips', 'fi', 'hàn') 1
('fi', 'hàn', 'ni') 3
('hàn', 'ni', 'pé') 2
('ni', 'pé', 'kì') 3
('pé', 'kì', 'í') 57
('kì', 'í', 'ṣe') 652
('í', 'ṣe', 'gbogbo') 20
('ṣe', 'gbogbo', 'ọmọ') 1
('gbogbo', 'ọmọ', 'Yorùbá') 3
('ọmọ', 'Yorùbá', 'ni') 4
('Yorùbá', 'ni', 'o') 2
('ni', 'o', 'ń') 17
('o', 'ń', 'purọ́') 1
('ń', 'purọ́', 'Ta') 1
('purọ́', 'Ta', 'ni') 1
('Ta', 'ni', 'ẹni') 21
('ni', 'ẹni', 'náà') 38
('ẹni', 'náà', 'ní') 4
('náà', 'ní', 'òde') 4
('ní', 'òde', 'ayé') 21
('òde', 'ayé', 'yìí') 6
('ayé', 'yìí', 'yálà') 1
('yìí', 'yálà', 'dúdú') 1
('yálà', 'dúdú', 'yálà') 1
('dúdú', 'yálà', 'funfun') 1
('yálà', 'funfun', 'tí') 1
('funfun', 'tí', 'ó') 6
('ó', 'lé', 'wí') 1
('lé', 'wí', 'pe') 1
('wí', 'pe', 'Bísọ́bù') 1
('pe', 'Bísọ́bù', 'Phillips') 1
('Bísọ́bù', 'Phillips', 'bá') 1
('Phillips', 'bá', 'òun') 1
('bá', 'òun', 'lo') 1
('òun', 'lo', 'Yorùbá') 1
('lo', 'Yorùbá', 'Kò') 1
('Yorùbá', 'Kò', 'sí') 1
('Kò', 'sí', 'àti') 1
('sí', 'àti', 'ẹni') 1
('àti', 'ẹni', 'tí') 52
('ẹni', 'tí', 'ó') 1241
('ó', 'bá', 'máa') 3
('bá', 'máa', 'pe') 1
('máa', 'pe', 'àgùntàn') 1
('pe', 'àgùntàn', 'ni') 1
('àgùntàn', 'ni', 'màálù') 1
('ni', 'màálù', 'tí') 1
('màálù', 'tí', 'o') 1
('tí', 'o', 'pe') 2
('o', 'pe', 'mọ́tò') 1
('pe', 'mọ́tò', 'ní') 1
('mọ́tò', 'ní', 'kẹ̀kẹ́') 1
('ní', 'kẹ̀kẹ́', 'tí') 2
('kẹ̀kẹ́', 'tí', 'o') 2
('o', 'pe', 'ọmọtúndé') 1
('pe', 'ọmọtúndé', 'ní') 1
('ọmọtúndé', 'ní', 'Akíntúndé') 1
('ní', 'Akíntúndé', 'tí') 1
('Akíntúndé', 'tí', 'ó') 1
('tí', 'ó', 'pe') 11
('ó', 'pe', 'ará') 1
('pe', 'ará', 'ayé') 2
('ará', 'ayé', 'ní') 1
('ayé', 'ní', 'ará') 1
('ní', 'ará', 'ọ̀run') 1
('ará', 'ọ̀run', 'Ọ̀ótọ́') 1
('ọ̀run', 'Ọ̀ótọ́', 'nìkan') 1
('Ọ̀ótọ́', 'nìkan', 'ni') 1
('nìkan', 'ni', 'Bísọ̀bù') 1
('ni', 'Bísọ̀bù', 'yìí') 1
('Bísọ̀bù', 'yìí', 'máa') 1
('yìí', 'máa', 'ń') 27
('máa', 'ń', 'sọ') 57
('ń', 'sọ', 'gbogbo') 2
('sọ', 'gbogbo', 'ènìyàn') 2
('gbogbo', 'ènìyàn', 'sì') 18
('ènìyàn', 'sì', 'ti') 5
('sì', 'ti', 'mọ̀ọ́') 1
('ti', 'mọ̀ọ́', 'bẹ́ẹ̀') 1
('mọ̀ọ́', 'bẹ́ẹ̀', 'fún') 1
('bẹ́ẹ̀', 'fún', 'un') 4
('fún', 'un', 'Àpẹẹrẹ') 1
('un', 'Àpẹẹrẹ', 'ni') 1
('fún', 'gbogbo', 'wa') 11
('gbogbo', 'wa', 'Bí') 1
('wa', 'Bí', 'ẹ̀rù') 1
('Bí', 'ẹ̀rù', 'bá') 1
('ẹ̀rù', 'bá', 'ń') 1
('bá', 'ń', 'bà') 2
('ń', 'bà', 'ọ́') 3
('bà', 'ọ́', 'láti') 2
('ọ́', 'láti', 'sọ') 2
('láti', 'sọ', 'òótọ́') 1
('sọ', 'òótọ́', 'máṣe') 1
('òótọ́', 'máṣe', 'gbàgbé') 1
('máṣe', 'gbàgbé', 'Bísọ̀bù') 1
('gbàgbé', 'Bísọ̀bù', 'Phillips') 1
('Bísọ̀bù', 'Phillips', 'olódodo') 1
('Phillips', 'olódodo', 'nítorí') 1
('olódodo', 'nítorí', 'Bísọ̀bù') 1
('nítorí', 'Bísọ̀bù', 'yìí') 1
('Bísọ̀bù', 'yìí', 'tí') 1
('yìí', 'tí', 'ó') 39
('tí', 'ó', 'jẹ́') 512
('ó', 'jẹ́', 'asáájú') 1
('jẹ́', 'asáájú', 'pàtàkì') 1
('asáájú', 'pàtàkì', 'fún') 1
('pàtàkì', 'fún', 'ni') 1
('fún', 'ni', 'kò') 1
('ni', 'kò', 'fi') 8
('kò', 'fi', 'èké') 1
('fi', 'èké', 'kọ́') 1
('èké', 'kọ́', 'ìwọ́') 1
('kọ́', 'ìwọ́', 'àti') 1
('ìwọ́', 'àti', 'èmi') 1
('àti', 'èmi', 'Ọba') 1
('èmi', 'Ọba', 'Ọlagbegi') 1
('Ọba', 'Ọlagbegi', 'II') 2
('Ọlagbegi', 'II', 'tí') 1
('II', 'tí', 'ó') 1
('ó', 'jẹ́', 'Ọlọ́wọ̀') 1
('jẹ́', 'Ọlọ́wọ̀', 'ní') 1
('Ọlọ́wọ̀', 'ní', 'ọ̀wọ̀') 1
('ní', 'ọ̀wọ̀', 'lónìí') 1
('ọ̀wọ̀', 'lónìí', 'jẹ́') 1
('lónìí', 'jẹ́', 'ẹni') 1
('jẹ́', 'ẹni', 'àkíyèsí') 1
('ẹni', 'àkíyèsí', 'pàtàkì') 1
('àkíyèsí', 'pàtàkì', 'kan') 1
('pàtàkì', 'kan', 'Ìgbésí') 1
('kan', 'Ìgbésí', 'ayé') 1
('Ìgbésí', 'ayé', 'rẹ̀') 1
('ayé', 'rẹ̀', 'fi') 1
('rẹ̀', 'fi', 'hàn') 2
('hàn', 'ni', 'ohun') 1
('ni', 'ohun', 'tí') 310
('ohun', 'tí', 'ènìyàn') 13
('tí', 'ènìyàn', 'lè') 12
('ènìyàn', 'lè', 'fi') 5
('lè', 'fi', 'ọwọ́') 11
('fi', 'ọwọ́', 'ara') 16
('ọwọ́', 'ara', 'rẹ̀') 9
('ara', 'rẹ̀', 'ṣe') 5
('rẹ̀', 'ṣe', 'Ta') 1
('ṣe', 'Ta', 'ni') 2
('ó', 'lè', 'gbọ́') 1
('lè', 'gbọ́', 'kí') 2
('gbọ́', 'kí', 'Olọ́wọ̀') 1
('kí', 'Olọ́wọ̀', 'sọ') 1
('Olọ́wọ̀', 'sọ', 'èdè') 1
('sọ', 'èdè', 'Gẹ̀ẹ́sì') 1
('èdè', 'Gẹ̀ẹ́sì', 'tí') 3
('Gẹ̀ẹ́sì', 'tí', 'kò') 2
('tí', 'kò', 'ní') 186
('kò', 'ní', 'rò') 1
('ní', 'rò', 'pé') 1
('pé', 'ó', 'ti') 83
('ó', 'ti', 'jáde') 8
('ti', 'jáde', 'ní') 3
('jáde', 'ní', 'fásitì') 1
('ní', 'fásitì', 'tàbí') 1
('fásitì', 'tàbí', 'pé') 1
('tàbí', 'pé', 'wọ́n') 3
('pé', 'wọ́n', 'bíi') 1
('wọ́n', 'bíi', 'sí') 1
('bíi', 'sí', 'ilẹ̀') 1
('sí', 'ilẹ̀', 'Gẹ̀ẹ́sì') 1
('ilẹ̀', 'Gẹ̀ẹ́sì', 'ni') 4
('Gẹ̀ẹ́sì', 'ni', 'Bẹ́ẹ̀') 1
('ni', 'Bẹ́ẹ̀', 'ni') 9
('Bẹ́ẹ̀', 'ni', 'ó') 45
('ni', 'ó', 'kọ́') 11
('ó', 'kọ́', 'nǹkan') 1
('kọ́', 'nǹkan', 'rẹ̀') 1
('nǹkan', 'rẹ̀', 'fún') 2
('rẹ̀', 'fún', 'ara') 4
('fún', 'ara', 'rẹ̀') 75
('ara', 'rẹ̀', 'ni') 17
('rẹ̀', 'ni', 'kò') 3
('ni', 'kò', 'sí') 43
('kò', 'sí', 'ẹni') 118
('sí', 'ẹni', 'tí') 199
('ó', 'lè', 'dé') 4
('lè', 'dé', 'ọ̀wọ̀') 1
('dé', 'ọ̀wọ̀', 'lónìí') 1
('ọ̀wọ̀', 'lónìí', 'ti') 1
('lónìí', 'ti', 'yóò') 1
('ti', 'yóò', 'bojúwo') 1
('yóò', 'bojúwo', 'ẹ̀yìn') 1
('bojúwo', 'ẹ̀yìn', 'tí') 1
('ẹ̀yìn', 'tí', 'àyípadà') 1
('tí', 'àyípadà', 'rere') 1
('àyípadà', 'rere', 'gbogbo') 1
('rere', 'gbogbo', 'tí') 3
('gbogbo', 'tí', 'ó') 80
('tí', 'ó', 'dé') 62
('ó', 'dé', 'lákòókò') 1
('dé', 'lákòókò', 'Ọlagbegi') 1
('lákòókò', 'Ọlagbegi', 'II') 1
('Ọlagbegi', 'II', 'kò') 1
('II', 'kò', 'ní') 1
('kò', 'ní', 'yà') 2
('ní', 'yà', 'lẹnu') 1
('yà', 'lẹnu', 'bẹ́ẹ̀') 1
('lẹnu', 'bẹ́ẹ̀', 'ni') 2
('bẹ́ẹ̀', 'ni', 'kò') 72
('kò', 'sí', 'ọmọ') 2
('sí', 'ọmọ', 'Yorùbá') 2
('ọmọ', 'Yorùbá', 'tí') 3
('Yorùbá', 'tí', 'yòó') 1
('tí', 'yòó', 'gbọ́') 1
('yòó', 'gbọ́', 'kí') 1
('gbọ́', 'kí', 'Ọlọ́wwọ̀') 1
('kí', 'Ọlọ́wwọ̀', 'yìí') 1
('Ọlọ́wwọ̀', 'yìí', 'sọ̀rọ̀') 1
('yìí', 'sọ̀rọ̀', 'láàrin') 1
('sọ̀rọ̀', 'láàrin', 'àwọn') 1
('láàrin', 'àwọn', 'ìgbìímọ̀') 1
('àwọn', 'ìgbìímọ̀', 'pàtàkì') 1
('ìgbìímọ̀', 'pàtàkì', 'gbogbo') 1
('pàtàkì', 'gbogbo', 'tí') 2
('tí', 'ó', 'máa') 52
('ó', 'máa', 'ń') 130
('máa', 'ń', 'lọ') 33
('ń', 'lọ', 'tí') 6
('lọ', 'tí', 'kò') 7
('kò', 'ní', 'fi') 39
('ní', 'fi', 'ọba') 1
('fi', 'ọba', 'yìí') 1
('ọba', 'yìí', 'ṣe') 1
('yìí', 'ṣe', 'fọ́rífọ́rí') 1
('ṣe', 'fọ́rífọ́rí', 'Ọba') 1
('fọ́rífọ́rí', 'Ọba', 'Ọlagbegi') 1
('Ọlagbegi', 'II', 'kúrù') 1
('II', 'kúrù', 'ní') 1
('kúrù', 'ní', 'ǹǹkan') 1
('ní', 'ǹǹkan', 'yẹpẹrẹ') 1
('ǹǹkan', 'yẹpẹrẹ', 'àfi') 1
('yẹpẹrẹ', 'àfi', 'bí') 1
('àfi', 'bí', 'a') 7
('a', 'bá', 'máa') 7
('bá', 'máa', 'tan') 1
('máa', 'tan', 'ara') 1
('tan', 'ara', 'ẹni') 2
('ara', 'ẹni', 'jẹ') 2
('ẹni', 'jẹ', 'Omidan') 1
('jẹ', 'Omidan', 'J') 1
('Omidan', 'J', 'A') 1
('J', 'A', 'Mars') 1
('A', 'Mars', 'pẹ́') 1
('Mars', 'pẹ́', 'púpọ̀') 1
('pẹ́', 'púpọ̀', 'ní') 1
('púpọ̀', 'ní', 'ilẹ̀') 5
('ilẹ̀', 'wa', 'ó') 3
('wa', 'ó', 'dúró') 1
('ó', 'dúró', 'gẹ́gẹ́') 7
('dúró', 'gẹ́gẹ́', 'bí') 22
('gẹ́gẹ́', 'bí', 'àna') 1
('bí', 'àna', 'fún') 1
('àna', 'fún', 'púpọ̀') 1
('fún', 'púpọ̀', 'nínú') 3
('púpọ̀', 'nínú', 'ọmọ') 1
('nínú', 'ọmọ', 'Yorùbá') 1
('ọmọ', 'Yorùbá', 'nítorí') 1
('Yorùbá', 'nítorí', 'ọ̀pọ̀lọpọ̀') 1
('nítorí', 'ọ̀pọ̀lọpọ̀', 'àwọn') 3
('ọ̀pọ̀lọpọ̀', 'àwọn', 'obìnrin') 2
('àwọn', 'obìnrin', 'tí') 24
('obìnrin', 'tí', 'o') 6
('o', 'ti', 'kọ́') 1
('ti', 'kọ́', 'ni') 3
('kọ́', 'ni', 'wọ́n') 1
('ni', 'wọ́n', 'ń') 106
('wọ́n', 'ń', 'pè') 19
('ń', 'pè', 'é') 29
('pè', 'é', 'ní') 56
('é', 'ní', 'ìyá') 2
('ní', 'ìyá', 'tí') 1
('ìyá', 'tí', 'wọ́n') 1
('tí', 'wọ́n', 'sì') 378
('wọ́n', 'sì', 'ti') 124
('sì', 'ti', 'di') 36
('ti', 'di', 'ìyàwó') 1
('di', 'ìyàwó', 'ènìyàn') 1
('ìyàwó', 'ènìyàn', 'pàtàkì') 1
('ènìyàn', 'pàtàkì', 'káàkiri') 1
('pàtàkì', 'káàkiri', 'Gbogbo') 1
('káàkiri', 'Gbogbo', 'agbára') 1
('Gbogbo', 'agbára', 'ni') 2
('agbára', 'ni', 'obìnrin') 1
('ni', 'obìnrin', 'náà') 16
('obìnrin', 'náà', 'fi') 3
('náà', 'fi', 'ń') 3
('fi', 'ń', 'ṣiṣẹ́') 6
('ń', 'ṣiṣẹ́', 'lọ́dọ̀') 2
('ṣiṣẹ́', 'lọ́dọ̀', 'wa') 1
('lọ́dọ̀', 'wa', 'bẹ́ẹ̀') 1
('wa', 'bẹ́ẹ̀', 'ni') 8
('bẹ́ẹ̀', 'ni', 'ọ̀pọ̀lọpọ̀') 2
('ni', 'ọ̀pọ̀lọpọ̀', 'ọmọ') 2
('ọ̀pọ̀lọpọ̀', 'ọmọ', 'tí') 1
('ọmọ', 'tí', 'wọ́n') 3
('tí', 'wọ́n', 'bí') 8
('wọ́n', 'bí', 'lójú') 1
('bí', 'lójú', 'rẹ̀') 1
('lójú', 'rẹ̀', 'tiwọ') 1
('rẹ̀', 'tiwọ', 'ilé') 1
('tiwọ', 'ilé', 'ọkọ') 1
('ilé', 'ọkọ', 'láti') 1
('ọkọ', 'láti', 'ọjọ́') 1
('láti', 'ọjọ́', 'pépẹ́') 1
('ọjọ́', 'pépẹ́', 'a') 1
('pépẹ́', 'a', 'kò') 1
('a', 'kò', 'gbọdọ̀') 5
('kò', 'gbọdọ̀', 'gbàgbé') 1
('gbọdọ̀', 'gbàgbé', 'obìnrin') 1
('gbàgbé', 'obìnrin', 'yìí') 1
('obìnrin', 'yìí', 'láéláé') 1
('yìí', 'láéláé', 'Omidan') 1
('láéláé', 'Omidan', 'T') 1
('Omidan', 'T', 'V') 1
('T', 'V', 'Herklots') 1
('V', 'Herklots', 'jẹ́') 1
('Herklots', 'jẹ́', 'obìnrin') 1
('jẹ́', 'obìnrin', 'tí') 6
('tí', 'o', 'mọ') 3
('o', 'mọ', 'ìwé') 1
('mọ', 'ìwé', 'lọpọlọpọ') 1
('ìwé', 'lọpọlọpọ', 'Obìnrin') 1
('lọpọlọpọ', 'Obìnrin', 'yìí') 1
('Obìnrin', 'yìí', 'kò') 1
('yìí', 'kò', 'ba') 2
('kò', 'ba', 'tì') 1
('ba', 'tì', 'ṣiṣẹ') 1
('tì', 'ṣiṣẹ', 'lábẹ́') 1
('ṣiṣẹ', 'lábẹ́', 'C') 1
('lábẹ́', 'C', 'M') 1
('C', 'M', 'S') 1
('M', 'S', 'bí') 1
('S', 'bí', 'ó') 1
('bí', 'ó', 'bá') 159
('ó', 'bá', 'ṣe') 83
('bá', 'ṣe', 'pé') 41
('ṣe', 'pé', 'owó') 1
('pé', 'owó', 'ló') 1
('owó', 'ló', 'ń') 1
('ló', 'ń', 'wá') 2
('ń', 'wá', 'kiri') 4
('wá', 'kiri', 'Lónìí') 1
('kiri', 'Lónìí', 'òun') 1
('Lónìí', 'òun', 'ni') 1
('òun', 'ni', 'Alága') 1
('ni', 'Alága', 'ìpàdé') 1
('Alága', 'ìpàdé', 'àwọn') 2
('ìpàdé', 'àwọn', 'alákòóso') 1
('àwọn', 'alákòóso', 'ẹ̀kọ́') 1
('alákòóso', 'ẹ̀kọ́', 'tí') 1
('ẹ̀kọ́', 'tí', 'wọ́n') 1
('tí', 'wọ́n', 'jẹ́') 64
('wọ́n', 'jẹ́', 'ènìyàn') 1
('jẹ́', 'ènìyàn', 'pàtàkì') 4
('ènìyàn', 'pàtàkì', 'gbogbo') 1
('pàtàkì', 'gbogbo', 'ní') 1
('gbogbo', 'ní', 'ilẹ̀') 1
('ní', 'ilẹ̀', 'Yorùbá') 22
('ilẹ̀', 'Yorùbá', 'bẹ́ẹ̀') 1
('Yorùbá', 'bẹ́ẹ̀', 'ni') 3
('bẹ́ẹ̀', 'ni', 'ìgbésí') 1
('ni', 'ìgbésí', 'ayé') 2
('ìgbésí', 'ayé', 'obìnrin') 1
('ayé', 'obìnrin', 'náà') 1
('náà', 'fi', 'hàn') 3
('ni', 'pé', 'nǹkan') 2
('pé', 'nǹkan', 'mìíràn') 2
('nǹkan', 'mìíràn', 'wà') 1
('mìíràn', 'wà', 'tí') 4
('wà', 'tí', 'o') 5
('tí', 'o', 'lágbára') 2
('o', 'lágbára', 'jú') 1
('lágbára', 'jú', 'owó') 1
('jú', 'owó', 'lọ') 1
('owó', 'lọ', 'Kí') 2
('lọ', 'Kí', 'ènìyàn') 1
('Kí', 'ènìyàn', 'mu') 1
('ènìyàn', 'mu', 'kí') 2
('mu', 'kí', 'ayé') 1
('kí', 'ayé', 'ọmọ') 2
('ayé', 'ọmọ', 'ẹlòmíràn') 1
('ọmọ', 'ẹlòmíràn', 'dára') 1
('ẹlòmíràn', 'dára', 'lágbára') 1
('dára', 'lágbára', 'ju') 1
('lágbára', 'ju', 'ohun') 1
('ju', 'ohun', 'gbogbo') 5
('ohun', 'gbogbo', 'Ó') 1
('gbogbo', 'Ó', 'tun') 1
('Ó', 'tun', 'fi') 1
('tun', 'fi', 'han') 1
('fi', 'han', 'ni') 3
('han', 'ni', 'pé') 2
('ni', 'pé', 'obìnrin') 2
('pé', 'obìnrin', 'lè') 2
('obìnrin', 'lè', 'ṣe') 2
('lè', 'ṣe', 'nǹkan') 3
('ṣe', 'nǹkan', 'ńlá') 5
('nǹkan', 'ńlá', 'nítorí') 1
('ńlá', 'nítorí', 'bí') 1
('nítorí', 'bí', 'ó') 11
('bí', 'ó', 'ti') 382
('ó', 'ti', 'jẹ́') 39
('ti', 'jẹ́', 'obìnrin') 1
('jẹ́', 'obìnrin', 'yìí') 1
('obìnrin', 'yìí', 'àwọn') 1
('yìí', 'àwọn', 'ọkùnrin') 3
('àwọn', 'ọkùnrin', 'ńlá') 1
('ọkùnrin', 'ńlá', 'gbogbo') 1
('ńlá', 'gbogbo', 'ń') 1
('gbogbo', 'ń', 'ṣiṣẹ́') 1
('ṣiṣẹ́', 'lábẹ́', 'rẹ̀') 1
('lábẹ́', 'rẹ̀', 'dì') 1
('rẹ̀', 'dì', 'bí') 1
('dì', 'bí', 'a') 1
('sọ̀rọ̀', 'yìí', 'Apẹẹrẹ') 1
('yìí', 'Apẹẹrẹ', 'fún') 1
('Apẹẹrẹ', 'fún', 'àwọn') 1
('fún', 'àwọn', 'òbí') 16
('àwọn', 'òbí', 'ní') 3
('òbí', 'ní', 'èyí') 1
('ní', 'èyí', 'L') 1
('èyí', 'L', 'Murby') 1
('L', 'Murby', 'jẹ') 1
('Murby', 'jẹ', 'ọ̀rẹ́') 1
('jẹ', 'ọ̀rẹ́', 'ọ̀pọ̀lọpọ̀') 1
('ọ̀rẹ́', 'ọ̀pọ̀lọpọ̀', 'àwọn') 1
('ọ̀pọ̀lọpọ̀', 'àwọn', 'ọmọ') 4
('àwọn', 'ọmọ', 'Yorùbá') 5
('ọmọ', 'Yorùbá', 'o') 1
('Yorùbá', 'o', 'fi') 1
('o', 'fi', 'ìwà') 1
('fi', 'ìwà', 'rẹ̀') 1
('ìwà', 'rẹ̀', 'fà') 1
('rẹ̀', 'fà', 'wọ́n') 1
('fà', 'wọ́n', 'mọ́ra') 1
('wọ́n', 'mọ́ra', 'ó') 1
('mọ́ra', 'ó', 'jẹ́') 1
('ó', 'jẹ́', 'àpẹẹrẹ') 1
('jẹ́', 'àpẹẹrẹ', 'pé') 1
('àpẹẹrẹ', 'pé', 'ènìyàn') 1
('pé', 'ènìyàn', 'dúdú') 1
('ènìyàn', 'dúdú', 'àti') 3
('dúdú', 'àti', 'ènìyàn') 1
('àti', 'ènìyàn', 'funfun') 1
('ènìyàn', 'funfun', 'lè') 1
('funfun', 'lè', 'jẹ') 1
('lè', 'jẹ', 'ọ̀rẹ́') 1
